// -------- import official less file -----------
@import '~ng-zorro-antd/ng-zorro-antd.less';

// -------- override less var -----------
@primary-color: #387f8a;
@form-item-margin-bottom: 20px;
@card-head-padding: 8px;
@card-inner-head-padding: 12px;
// ICONFONT
@iconfont-less-prefix: anticon;

/* displaying modal centered */
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}

.ant-pagination-item {
  display: none;
}
.ant-pagination-item-active {
  display: inline-block;
}

.ant-pagination-jump-prev .ant-pagination-item-container,
.ant-pagination-jump-next .ant-pagination-item-container {
  position: relative;
  display: none;
}

.ant-table-pagination.ant-pagination {
  padding-right: 0px;
}

.ant-pagination-options-size-changer.ant-select {
  display: inline-block;
  width: auto;
  margin-right: 0px;
}
// Thin scroll-bar
::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  * {
    scrollbar-width: thin;
    scrollbar-color: lightgray;
  }
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, lightgray 0%, lightgray 100%);
  background-image: linear-gradient(120deg, lightgray 0%, lightgray 100%);
}

* {
  scrollbar-width: thin;
  scrollbar-color: lightgray;
}
